{
  "name": "curso-basico-node",
  "version": "1.0.0",
  "description": "Curso Básico Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon García Neri",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "pug": "^2.0.0-beta11"
  }
}
